<!--  Build an ordered list (ol) with five items. Apply a class to the list and style it with a different color for each item using CSS. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            color: white;
            width: 100%;
            list-style-type: none;
            padding: 0;
        }
        
        ol li {
            padding: 8px;
            margin: 5px 0;
            font-weight: bold;
        }
        
        .color1 {
            background-color: black;
        }
        
        .color2 {
            background-color: purple;
        }
        
        .color3 {
            background-color: brown;
        }
        
        .color4 {
            background-color: green;
        }
        
        .colo5 {
            background-color: gray;
        }
    </style>
</head>

<body>
    <ol>
        <li class="color1">apple</li>
        <li class="color2">mango</li>
        <li class="color3">banana</li>
        <li class="color4">chery</li>
        <li class="color5">coconut</li>
    </ol>
</body>

</html>