<!-- Design an unordered list (ul) with four items. Give each item an id attribute and apply a background color to the list using CSS. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        ul li {
            margin: 2px 0;
            padding: 5px;
            font-weight: bold;
        }
        
        #color1 {
            background-color: red;
        }
        
        #color2 {
            background-color: green;
        }
        
        #color3 {
            background-color: pink;
        }
        
        #color4 {
            background-color: purple;
        }
        
        #color5 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <ul>
        <li id="color1">red </li>
        <li id="color2">green</li>
        <li id="color3">pink</li>
        <li id="color4">purple</li>
        <li id="color5">brown</li>
    </ul>
</body>

</html>