<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>counter html</title>
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
       box-sizing: border-box;
   }

   .column {
           /* box toward left of the window screen */
       float: left;
           /*divide each counter box in equal size*/
           /* 4 counters of 25% of screen size*/
       width: 25%;
           /*spacing between each box */
       padding: 4px;
   }

   .row {
               /* Specify the margin for the row class */
       margin: 3px;
   }

   /* Style the class named block*/
   .block {
       padding: 10px;
       text-align: center;
       background-color: green;
       color: white;
       }

   /* Provide styling for when mouse will move over the counter*/
   .block:hover {
       transform: scale(1.1);
       background-color: brown;
       transition-duration: 2s;
       color: white;
   }

   .fa {
       font-size: 50px;
   }
    </style>
</head>
<body>
<center>
    <h1 style="color:green">javapoint</h1>
    <h3> Counter Section using HTML and CSS </h3>
    <p> Hello, Welcome to our Website! </p>
    <p> Look at the counter section above, which basically shows the growth of the business. </p>

    <div class="row">
        <div class="column">
            <div class="block">
                <p><i class="fa fa-user"></i>
                </p>
                <h3>    65+</h3><p>project</p>
            </div>
        </div>
        <div class="column">
            <div class="block">
                <p><i class="fa fa-book"></i></p>
                <h3> 75k+ </h3>
                <p> Articles </p>
            </div>
        </div>
        <div class="column">
            <div class="block">
                <!-- Add smilie icon to the counter -->
                <p><i class="fa fa-smile-o"></i></p>
                <h3> 150+ </h3>
                <p> Happy Clients </p>
            </div>
        </div>

        <div class="column">
            <div class="block">
                <!-- Add coffee cup icon to the counter -->
                <p><i class="fa fa-coffee"></i></p>
                <h3> 100+ </h3>
                <p> Meetings </p>
            </div>
        </div>

    </div>

</center>

</body>
</html>